/* font awesome link or import file */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.banner {
    background-color: black;
    color: white;
    display: flex;
    width: 90vw;
    height: 500px;
    margin: 50px auto;
    border-radius: 20px;
}

.banner-info {
    margin-top: 3%;
    width: 50%;
    margin-left: 6%;
}

.banner-title {
    font-weight: 600;
    font-size: 50px;
    margin-bottom: 0;
}

.banner-info-para {
    font-size: 16px;
    margin-bottom: 5%;
}

.banner-button {
    margin-top: 2%;
    background-color: #DD0000;
    color: white;
    height: 55px;
    width: 175px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.banner-img {
    width: 50%;
}

.banner-img img {
    margin-top: 2.3%;
    margin-left: 10%;
    width: 80%;
}

/* blog section */

.blogs-section {
    width: 90vw;
    margin: auto;
    display: grid;
    grid-template-columns: 25% auto;
    grid-gap: 24px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.blog {
    width: 280px;
    height: 390px;
    box-shadow: 2px 2px 5px gray;
    border-radius: 10px;
}

.button-link-side {
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    justify-content: center;
}

.button-link-side button {
    width: 252px;
    height: 64px;
    border: 1px solid gray;
    background: #FFFFFF;
    border-radius: 10px;
    border: none;
}

.button-link-side a {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: #161616;
}

.red-button {
    background-color: #DD0000 !important;

}

.red-button a {
    color: white !important;
}

.time-comment {
    width: 60%;
    display: flex;
    justify-content: space-between;
    color: rgba(22, 22, 22, 0.8);
}



.blog img {
    width: 100%;
}

.blog-info {
    margin-left: 6%;
}



.blog-button {
    margin-top: 5%;
    padding: 8px 18px;
}

/* footer section */
footer {
    margin-top: 10%;
    padding: 60px 0;
    width: 100%;
    background-color: #161616;
    text-align: center;
}

footer h2 {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 40px;
}

hr {
    width: 90%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-text {
    width: 80%;
    margin: 3% auto;
    display: flex;
    justify-content: space-around;
    color: #B9B9B9;
}

.fa-brands {
    margin-top: 2%;
    font-size: 30px;
    margin-right: 2%;
    color: #B9B9B9
}


/* media query for responsive(mobile) */
@media screen and (max-width: 688px) {

    .banner {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 5% auto;
    }

    .banner-info {
        margin: 10%;
        width: 80%;
    }

    .banner-title {
        font-size: 30px;
    }

    .banner-info-para {
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.8);

    }

    .banner-img {
        width: 100%;
    }

    .banner-img img {
        width: 90%;
        margin: auto;
    }

    /* blogs-section */
    .blogs-section {
        display: grid;
        width: 90%;
        grid-template-columns: 1fr;

    }

    .button-link-side {
        margin: auto;
        background-color: white;
    }

    .button-link-side button {
        border: 1px solid gray;
    }

    .blogs {
        display: grid;
        grid-template-columns: 1fr;
    }

    .blog {
        width: 100%;
        height: 380px;
        box-shadow: 2px 2px 5px gray;
        border-radius: 10px;
    }

    /* footer section */
    .footer-text {
        display: flex;
        flex-direction: column;
    }


}

/* responsive for tablet */
@media screen and (min-width: 688px) and (max-width:992px) {
    .banner {
        height: 400px;
    }

    .banner-img img {
        margin-top: 23%;
        margin-left: 3%;
        width: 95%;
    }

    .banner-title {

        font-size: 30px;
    }

    /* blogs section */
    .blogs-section {
        display: grid;
        grid-template-columns: 1fr;

    }

    .button-link-side {
        width: 90vw;
        height: 64px;
        display: flex;
        flex-direction: row;
        background-color: white;
        justify-content: center;
        align-items: center;
        column-gap: 22px;
    }

    .button-link-side button {
        border: 1px solid gray;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        grid-gap: 55px;
    }
}